{
  "name" : "RaspBooth.js",
  "version" : "0.0.2",
  "author": "Carsten Franz <support@carsten-franz.eu>",
  "description": "Building a photobooth using node.js on a Raspberry Pi",
  "dependencies" : {
    "socket.io": "0.9.x",
    "express": "3.x",
    "onoff": "0.3.x",
    "jade": "1.0.x",
    "gphoto2": "0.1.x",
    "sleep": "1.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
